{
  "name": "tasker",
  "version": "1.0.0",
  "description": "",
  "main": "compiled/index.js",
  "scripts": {
    "build": "tsc -p . && webpack --config web/webpack.config.ts --devtool source-map --optimize-minimize --mode production --progress",
    "start": "node compiled/index.js",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "dev": "cross-env NODE_ENV=development ts-node --type-check index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/boom": "^7.2.0",
    "@types/dotenv": "^4.0.2",
    "@types/h2o2": "^5.4.6",
    "@types/hapi": "^17.0.7",
    "@types/joi": "^13.0.6",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/knex": "^0.14.9",
    "@types/md5": "^2.1.32",
    "@types/webpack": "^4.1.3",
    "@types/webpack-dev-server": "^2.9.4",
    "app-module-path": "^2.2.0",
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "boom": "^7.2.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "file-loader": "^1.1.11",
    "h2o2": "^8.0.1",
    "hapi": "^17.2.3",
    "hapi-auth-jwt2": "^8.0.1",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.14.4",
    "md5": "^2.2.1",
    "moment": "^2.22.0",
    "objection": "^1.0.0",
    "pg": "^7.4.1",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-vue": "^0.2.6",
    "ts-loader": "^4.2.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "vision": "^5.3.2",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
